magikcraft-core: @magikcraft/core
@magikcraft/core
Index
Interfaces
Hologram
VisibilityManager
Functions
logger
Object literals
fs
holograms
multiverse
server
Functions
Const logger
logger(namespace: string): (Anonymous function)
This function returns a namespaced log function. The log function takes one argument and an optional second argument.
Parameters
namespace: string
Returns (Anonymous function)
Object literals
Const fs
fs: object
exists
exists(filename: any): any
exists
Parameters
filename: any
path to file, relative to Minecraft server root
Returns any
Checks if file or directory exists.
readDir
readDir(path: any): string[]
Parameters
path: any
Returns string[]
readFile
readFile(filename: any): string
readFile
Parameters
filename: any
path to file, relative to Minecraft server root
Returns string
Reads the contents of a file from the filesystem.
remove
remove(filename: any): void
remove
Parameters
filename: any
path to file, relative to Minecraft server root
Returns void
Delete file or directory (recursive).
writeFile
writeFile(filename: string, content: string): void
writeFile
Parameters
filename: string
path to file, relative to Minecraft server root
content: string
file content to write
Returns void
Writes the contents of a file to the filesystem.
Const holograms
holograms: object
createHologram
createHologram(__namedParameters: object): Hologram
Creates a hologram at given location.
Parameters
__namedParameters: object
Returns Hologram
the new hologram created
getHolograms
getHolograms(): Hologram[]
Finds all the holograms created by the plugin.
Returns Hologram[]
the holograms created the plugin. the Collection is a copy and modifying it has no effect on the holograms.
getRegisteredPlaceholders
getRegisteredPlaceholders(): string[]
Finds all the placeholders registered by this plugin.
Returns string[]
a collection of placeholders registered by this plugin
isHologramEntity
isHologramEntity(bukkitEntity: any): boolean
Checks if an entity is part of a hologram.
Parameters
bukkitEntity: any
the entity to check
Returns boolean
true if the entity is a part of a hologram
registerPlaceholder
registerPlaceholder(textPlaceholder: string, refreshRate: number, replacer: object): void
Registers a new placeholder that can be used in holograms created with commands. With this method, you can basically expand the core of HolographicDisplays.
Parameters
textPlaceholder: string
the text that the placeholder will be associated to (e.g.: "{onlinePlayers}")
refreshRate: number
the refresh rate of the placeholder, in seconds. Keep in mind that the minimum is 0.1 seconds, and that will be rounded to tenths of seconds
replacer: object
the implementation that will return the text to replace the placeholder, where the update() method is called every refreshRate seconds
Returns void
true if the registration was successfull, false if it was already registered
unregisterPlaceholder
unregisterPlaceholder(textPlaceholder: string): boolean
Unregister a placeholder created by a plugin.
Parameters
textPlaceholder: string
the placeholder to remove
Returns boolean
true if found and removed, false otherwise
unregisterPlaceholders
unregisterPlaceholders(): void
Resets and removes all the placeholders registered by a plugin. This is useful when you have configurable placeholders and you want to remove all of them.
Returns void
Const multiverse
multiverse: object
cloneWorld
cloneWorld(worldName: string, templateWorldName: string): Promise<undefined | Object>
Parameters
worldName: string
templateWorldName: string
Returns Promise<undefined | Object>
destroyWorld
destroyWorld(worldName: string): Promise<Object>
Parameters
worldName: string
Returns Promise<Object>
getMVWorld
getMVWorld(name: string): any
Parameters
name: string
Returns any
getWorldPath
getWorldPath(worldName: string): string
Parameters
worldName: string
Returns string
importWorld
importWorld(worldName: string): Promise<any>
Parameters
worldName: string
Returns Promise<any>
unloadWorld
unloadWorld(name: string): boolean
Parameters
name: string
Returns boolean
worldExistsOnDisk
worldExistsOnDisk(worldName: string): any
Parameters
worldName: string
Returns any
Const server
server: object
executeCommand
executeCommand(command: any): any
Parameters
command: any
Returns any
getPlugin
getPlugin(pluginName: any): any
Parameters
pluginName: any
Returns any
getWorldDir
getWorldDir(): any
Returns any
getWorlds
getWorlds(): BukkitWorld[]
Returns BukkitWorld[]
isPluginEnabled
isPluginEnabled(name: any): any
Parameters
name: any
Returns any
