@magikcraft/core: NukkitServer
Class NukkitServer
Hierarchy
NukkitServer
Index
Constructors
constructor
Properties
isBukkit
isNukkit
nukkit
server
Methods
executeCommand
getBaseDir
getPlugin
getWorldDir
getWorlds
isPluginEnabled
Constructors
constructor
new NukkitServer(): NukkitServer
Returns NukkitServer
Properties
isBukkit
isBukkit: boolean = false
isNukkit
isNukkit: boolean = true
nukkit
nukkit: any
server
server: any
Methods
executeCommand
executeCommand(command: any): any
Parameters
command: any
Returns any
getBaseDir
getBaseDir(): any
Returns any
getPlugin
getPlugin(pluginName: any): any
Parameters
pluginName: any
Returns any
getWorldDir
getWorldDir(): string
Returns string
getWorlds
getWorlds(): BukkitWorld[]
Returns BukkitWorld[]
isPluginEnabled
isPluginEnabled(name: string): boolean
Parameters
name: string
Returns boolean
