@magikcraft/core: ChatColor
Enumeration ChatColor
Index
Enumeration members
AQUA
BLACK
BLUE
BOLD
DARK_AQUA
DARK_BLUE
DARK_GRAY
DARK_GREEN
DARK_PURPLE
DARK_RED
GOLD
GRAY
GREEN
ITALIC
LIGHT_PURPLE
MAGIC
RED
RESET
STRIKETHROUGH
UNDERLINE
WHITE
YELLOW
Enumeration members
AQUA
AQUA: = JavaChatColor.AQUA
BLACK
BLACK: = JavaChatColor.BLACK
BLUE
BLUE: = JavaChatColor.BLUE
BOLD
BOLD: = JavaChatColor.BOLD
DARK_AQUA
DARK_AQUA: = JavaChatColor.DARK_AQUA
DARK_BLUE
DARK_BLUE: = JavaChatColor.DARK_BLUE
DARK_GRAY
DARK_GRAY: = JavaChatColor.DARK_GRAY
DARK_GREEN
DARK_GREEN: = JavaChatColor.DARK_GREEN
DARK_PURPLE
DARK_PURPLE: = JavaChatColor.DARK_PURPLE
DARK_RED
DARK_RED: = JavaChatColor.DARK_RED
GOLD
GOLD: = JavaChatColor.GOLD
GRAY
GRAY: = JavaChatColor.GRAY
GREEN
GREEN: = JavaChatColor.GREEN
ITALIC
ITALIC: = JavaChatColor.ITALIC
LIGHT_PURPLE
LIGHT_PURPLE: = JavaChatColor.LIGHT_PURPLE
MAGIC
MAGIC: = JavaChatColor.MAGIC
RED
RED: = JavaChatColor.RED
RESET
RESET: = JavaChatColor.RESET
STRIKETHROUGH
STRIKETHROUGH: = JavaChatColor.STRIKETHROUGH
UNDERLINE
UNDERLINE: = JavaChatColor.UNDERLINE
WHITE
WHITE: = JavaChatColor.WHITE
YELLOW
YELLOW: = JavaChatColor.YELLOW
